apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: aparmar
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJhcGFybWFyLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeU9rUnZZMnRsY2tBeE1qTT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
